{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with GCC 14.2.0",
			"command": "/home/linuxbrew/.linuxbrew/bin/g++-14",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${fileDirname}/test"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /home/linuxbrew/.linuxbrew/bin/g++-14"
		},
		{
			"type": "cppbuild",
			"label": "Build with Clang 14.0.6",
			"command": "/usr/bin/clang++-14",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${fileDirname}/test"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang++-14"
		},
		{
			"type": "cppbuild",
			"label": "Build with Clang 19.1.1",
			"command": "/home/linuxbrew/.linuxbrew/bin/clang++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${fileDirname}/test"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /home/linuxbrew/.linuxbrew/bin/clang++"
		}
	]
}